<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1b5ec73dbe14c3697551b73cf34c814" Name="Diagram1">
        <EntityTypeShape EntityType="QLBSDbModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSDbModel.Chitietdonhang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSDbModel.Chude" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSDbModel.Donhang" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSDbModel.Khachhang" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSDbModel.Nhaxuatban" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSDbModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSDbModel.Tacgia" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLBSDbModel.FK_dbo_Chitietdonhangs_dbo_Donhangs_madh" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSDbModel.FK_dbo_Chitietdonhangs_dbo_Sachs_masach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSDbModel.FK_dbo_Sachs_dbo_Chudes_machude" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSDbModel.FK_dbo_Donhangs_dbo_Khachhangs_Khachhang_makh" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSDbModel.FK_dbo_Sachs_dbo_Nhaxuatbans_manxb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>